{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BoardGameDbContext": "Host=localhost; Database=example; Username=example; Password=example; Port=5432; Include Error Detail=true"
  },
  "ImageStoreDirectory": "./.data/image_store"
}
