{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoardGameDbContext": "Host=db; Database=example; Username=example; Password=example; Port=5432"
  }
}
